.Faq{
    width: 70%;
    height: 1170px;
    /* border: 1px solid black; */
    margin:auto;
  }
  .grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      margin: auto;
      /* border: 1px solid black; */
      width: 95%;
      height: 690px;
      grid-gap: 10px;
      margin-top:100px;
  }
  .grid> div{
      /* border: 1px solid black; */
      width: 100%;
      height: 300px;

      
  }
  .grid >div>img{
   
     width:  100%;
     height:150px;
  }

  .grid >div>h4{
      margin-top: 0px;
      margin-bottom: -10px;
      /* border: 1px solid green; */
  }
  