.div{

    margin-top: 10%;
    /* margin: auto; */
    text-align: center;
}

.paymentdiv{
    width: 30%;
    /* height: 50%; */
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
    box-sizing: border-box;
    padding: 20px;
}

.button{
    background-color: rgb(77, 133, 156);
    color: white;
    border: 1px solid  rgb(77, 133, 156) ;
    font-size: 20px;
    width: 150px;
    height: 50px;
    border-radius: 40px;

}

.button:hover{
    background-color: white;
    color: rgb(80, 136, 160);
    font-size: 20px;
    border: 2px solid  rgb(80, 136, 160);
    border-radius: 40px;
}
.add{
    display: flex;
    text-align: left;
    /* justify-content: space-between; */
    /* font-weight: bold; */
}
