.main{
    width:80%
}




.topdiv{

    /* border: 1px solid black; */
    display: flex;
    font-family: Text,Arial,sans-serif;
    gap:1%
} 

.cat{
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-columns: repeat(5,190px);
    gap:20px;
    font-family:  Text,Arial,sans-serif;
    text-align: center;
    
}

.cat>div{
    margin-right: 2%;
    box-sizing: border-box;
    padding: 1%;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    /* border: 1px solid red; */
    /* height: 400px;
    width: 290px; */
   
}

.cat>div:hover{
    text-decoration: underline;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}



.grid___1>div{
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
    box-sizing: border-box;
    padding: 4%;
    text-align: left;
    /* border: 1px solid black; */
 
}
.grid___1>div>p{
    text-align: left;

}

.grid___1>div:hover{
   
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.grid___1>div>img{
    width: 90%;
    height: 350px;
    padding-bottom: 20px;

}

.left{
    text-align: left;
    margin-top: 1%;
    margin-left: 10px;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
}
.left1{
    text-align: left;
    margin-left: 23%;
}

.left2{
    text-align: left;
    margin-left: 23%;
    color: gray;
}


.allcategory{
    display: flex;
    margin-left: 23%;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    /* border: 1px solid red; */
}
.allcategory>p:hover{
    text-decoration: underline;
    
}

.shipping{
    color: rgb(153, 151, 151);
    font-size: 20px;
}

.price{
    font-weight: bold;
}

.sort{
    border: 1px solid black;
    width: 270px;
    height: 40px;
    margin-left: 95%;
    margin-top: 2%;
}

.line{
    border: 1px solid grey;
    margin-left: 23%;
    width:100%;
    margin-top: 1%;
}

.sidebar__1{
    /* border: 1px solid black; */
    height: 500px;
    width: 220px;
}

.productContainer{

    position: relative;
    cursor: pointer;
    /* border: 1px solid green; */
    height: 500px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    gap:5px;
   
  }
  .productContainer>div:nth-child(1){
      position: relative;
      width: 240px;
      height: 240px;
      /* border: 1px solid green; */
    

  }
  .productContainer>div:nth-child(1) img{
      width:100%;
      height: 100%;
  }

.Quicklook{
  width:105%;
  height:50px;
  position: absolute;
  top:100%;
  display:none;
  color:rgb(77, 133, 156);
  background-color:0.2px transparent;
  margin-left: -10px;
  z-index:-0.8;
  border:0.7px solid rgb(77, 133, 156);
  /* border:2.1px solid rgb(24, 134, 134); */
  font-size: 18px;
  }

  .productContainer:hover .Quicklook{
  display:block;
  cursor:pointer;

  }


  .Quicklook:hover{
    border:2px solid rgb(77, 133, 156);
  }


  .grid___1{
    display: grid;
    height:auto;
    grid-template-columns: repeat(4,250px);
    margin-left: 23%;
    margin-top: 5%;
    gap:1%;
}

.side{
    border: 1px solid black;
    font-weight: bold;
}

.you{
    text-align: center;
}

.flex__div{
    display: flex;
     flex-direction: row;
}

.input_1{
    width: 20px; 
}

.label__1{
    margin-top:5px;
}
.title{

    text-decoration: none;
    color: black;

}

.title:hover{

    text-decoration: underline;
    color: black;

}
.ids{
    color:blue
}