/* body{
    overflow:hidden;
} */



.darkcyan_1{
    height: 35px;
    width: 100%;
    background-color: black;
    color: white;
    display:flex;
    justify-content:center;

}
.darkcyan_1>p{
    margin:0px;
    text-align: center;
    margin-top:5px;
    
}
.darkcyan_1>p>u{
    cursor: pointer;
}


.div__2{
    display: grid;
    grid-template-columns: 100px 800px 150px ;
    gap:70px;
    justify-content:space-evenly;
    margin-top:20px;
    width: 100%;
}

.div__2>div{
    margin: auto;
}

.div__2>div:nth-child(1){
    height: 35px;
    width: 100px;
}
.div__2>div:nth-child(2){
    border: 1px solid rgb(174, 174, 174);
    height: 40px;
    width: 800px;
}


.div__2>div:nth-child(2)>input{
    height: 38px;
    width: 798px;
    font-size:1.1rem;
    border:none;
    outline:none;
    border-bottom: 1px solid transparent;
    padding:0 2.7rem;
}
.div__2>div:nth-child(2)>input:focus{
    outline: none;
    border-bottom:3px solid black;
}



.div__3{
    display: grid;
    grid-template-columns: 90px 30px;
    gap:20px; 
}


.dropbtn{
    cursor:pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown_content {
    display: none;
    position: absolute;
    background-color: white;
    /* right: 890px; */
    left:-120px;
    min-width: 270px;
    min-height: 500px;
    /* overflow: hidden; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* top:5px; */
    z-index: 2;
  }

  .dropdown_content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown_flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .dropdown_content p:hover {
    color:#00819d;
    text-decoration: underline;
  }

  .dropdown:hover .dropdown_content {
    display: block;
  }


.relative_position{
    position:relative;
}


.your_acc{
     font-size:1.2rem;
}